<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplexers</title>
    <link rel="icon" href="media/MUX_final.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="nice-forms/nice-forms.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- background -->
    <video id="animated-background" class="animated-background" muted>
        <source class="pcb" src="media/pcb.mp4" type="video/mp4">
    </video>

    <header id="intro" class="intro">
        <div class="introImg" style="--stacks: 3;">
            <span style="--index: 0;">MUX</span>
            <span style="--index: 1;">MUX</span>
            <span style="--index: 2;">MUX</span>
        </div>
        <div class="introText">
            <h3 id="subtitle" ></h3>
        </div>
        <a href="#scroll" class="arrowdown">
            <svg viewBox="0 0 24 24" width="100" height="100" stroke="currentColor" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
        </a>
    </header>

    <div id="nav_bar" class="header">
        <div class="header_content">
            <a href="#intro" class="logo">MUX</a>

            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="#introduction" class="nav_link">Home</a>
                    </li>
                    <!-- <li class="nav_item">
                        <a href="old_showcase/showcase.html" class="nav_link">Beta</a>
                    </li> -->
                    <li class="nav_item">
                        <a href="showcase/showcase.html" class="nav_link">Showcase</a>
                    </li>
                    <li class="nav_item">
                        <a href="practise/practise.html" class="nav_link">Quiz</a>
                    </li>
                </ul>
            </nav>

            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </div>

    <div id="scroll"></div>

    <!-- whole ass form -->
    <div class="demo-page">
        <div class="demo-page-navigation">
            <nav class="nav2">
            <ul>
                <li>
                    <a href="#introduction">
                    <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"></polygon>
                    </svg>
                    Introduction</a>
                </li>
                <li>
                    <a href="#function">
                        <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                            <rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect>
                            <rect x="9" y="9" width="6" height="6"></rect><line x1="9" y1="1" x2="9" y2="4"></line>
                            <line x1="15" y1="1" x2="15" y2="4"></line><line x1="9" y1="20" x2="9" y2="23"></line>
                            <line x1="15" y1="20" x2="15" y2="23"></line><line x1="20" y1="9" x2="23" y2="9"></line>
                            <line x1="20" y1="14" x2="23" y2="14"></line>
                            <line x1="1" y1="9" x2="4" y2="9"></line><line x1="1" y1="14" x2="4" y2="14"></line>
                        </svg>
                        Functionality</a>
                </li>
                <li>
                    <a href="#exercise">
                        <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                            <polyline points="9 11 12 14 22 4"></polyline>
                            <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                        </svg>
                        Practice</a>
                </li>
                <li>
                    <a href="#resource">
                        <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                        </svg>
                        Resources</a>
                </li>
                <li>
                <a href="#about">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github">
                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
                    </svg>
                    About</a>
                </li>
            </ul>
            </nav>
        </div>
        <main class="demo-page-content">
            <section>
            <div class="href-target" id="introduction"></div>
            <h1 class="package-name">
                <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                    <circle cx="12" cy="12" r="10"></circle>
                    <polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"></polygon>
                </svg>
                Introduction
            </h1>
            <div class="base_img">
                <img src="media/irl.png" alt="irlMUX" class="intro-image">
                <caption><u>A CD4051BE analog multiplexer</u></caption>
            </div>
            <br>
            <p>
                A multiplexer, often abbreviated as "mux," is a digital electronic device that selects one of several input signals and forwards the selected input to a single output line. The selection of the input signal is controlled by additional inputs known as select lines or control lines.
            </p>
            <p>
                <strong><u>Key Points about Multiplexers:</u></strong>
            </p>
            <p>
                <strong>1. Inputs and Outputs:</strong><br>
                A multiplexer has multiple input lines and a single output line.
                The number of input lines is typically a power of two (e.g., 2, 4, 8, 16, etc.).
            </p>
            <p>
                <strong>2. Select Lines:</strong><br>
                The number of select lines determines how many input lines the multiplexer can handle.
                For n select lines, the multiplexer can have 2 <sup style="font-size: 0.7em; vertical-align: super;">n</sup> input lines.
                For example, a multiplexer with 3 select lines can handle 8 input lines (2<sup style="font-size: 0.7em; vertical-align: super;">3</sup> = 8).
            </p>
            <p>
                <strong>3. Functionality:</strong><br>
                The select lines are used to choose which input line's signal is sent to the output.
                The combination of the select lines' binary values determines which input is selected.
            </p>
            <strong>4. Applications:</strong>
            <ul>
                <li><strong>Data Selection:</strong> Multiplexers are used to select data from multiple sources and send it to a single destination.</li>
                <li><strong>Communication Systems:</strong> They are used in communication systems to route signals from multiple sources to a single channel.</li>
                <li><strong>Resource Sharing:</strong> Multiplexers allow multiple signals to share a single resource, such as a communication line or a processing unit.</li>
                <li><strong>Digital Circuits:</strong> They are used in digital circuits for implementing logic functions and reducing the number of logic gates required.</li>
            </ul>
            <br>
            <strong><u>Website Content:</u></strong>
            <ul>
                <li><dl>
                    <dt><strong>Landing Page</strong></dt>
                        <dd>&nbsp&nbsp The current page. The landing page is also the homepage of the website, hosting <em>theoretical
                            informtaion about multiplexers</em> and the main purpose of the project. You can navigate the page using the <em>sidebar</em> &lt&lt 
                            or click on the <em>links below</em> to jump to a specific section if you are on mobile.
                        </dd>
                </dl></li>
                <ul class="a">
                    <li><a href="#function"><u>Functionality of Multiplexer</u></a></li>
                    <li><a href="#exercise"><u>Practice Questions</u></a></li>
                    <li><a href="#resource"><u>Additional Resources</u></a></li>
                    <li><a href="#about"><u>About</u></a></li>
                </ul>
                <br>
                <li><dl>
                    <dt><strong>Interactive Pages</strong></dt>
                        <dd>&nbsp&nbsp The website also features two other features which you can be redirected to via the navigation bar above ^ .
                            The <em>Showcase</em> page is a interactive visual representation of the multiplexer's functionality, while the <em>Quiz</em> page is a 
                            collection of questions to test your knowledge on the topic.
                         </dd>
                </dl></li>
                <ul class="a">
                    <li><a href="showcase/showcase.html"><u>Multiplexer Showcase</u></a></li>
                    <li><a href="practise/practise.html"><u>Quiz Questions</u></a></li>
                </ul>
            </ul>
            <br>
            <p>
                <strong>** Side Note:</strong> This project is centered around the multiplexer syllabus content of Nanyang Technological Univeristy's (NTU) EE2004/IE2104 module.<strong>**</strong>
            </p>
            </section>

            <section>
                <div class="href-target" id="function"></div>
                <h1 class="package-name">
                    <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                        <rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect>
                        <rect x="9" y="9" width="6" height="6"></rect><line x1="9" y1="1" x2="9" y2="4"></line>
                        <line x1="15" y1="1" x2="15" y2="4"></line><line x1="9" y1="20" x2="9" y2="23"></line>
                        <line x1="15" y1="20" x2="15" y2="23"></line><line x1="20" y1="9" x2="23" y2="9"></line>
                        <line x1="20" y1="14" x2="23" y2="14"></line>
                        <line x1="1" y1="9" x2="4" y2="9"></line><line x1="1" y1="14" x2="4" y2="14"></line>
                    </svg>
                    Functionality
                </h1>
                <p>
                    Now that we know what a multiplexer is, let's understand how it works.
                </p>
                <div class="base_img">
                    <img src="media/sample.png" alt="MUX" class="intro-image">
                    <caption><u>4-to-1 Multiplexer</u></caption>
                </div>
                <p>
                    Using a 4-to-1 Multiplexer as an example, we can see that it has 4 input lines 
                    (I<sub style="font-size: 0.7em; vertical-align: sub;">0</sub> , I<sub style="font-size: 0.7em; vertical-align: sub;">1</sub> , I<sub style="font-size: 0.7em; vertical-align: sub;">2</sub> , I<sub style="font-size: 0.7em; vertical-align: sub;">3</sub>), 
                    2 select lines (S<sub style="font-size: 0.7em; vertical-align: sub;">0</sub> , S<sub style="font-size: 0.7em; vertical-align: sub;">1</sub>), and 1 output line (Y).
                </p>
                <p>
                    The output Y is determined by the combination of the select lines S<sub style="font-size: 0.7em; vertical-align: sub;">0</sub> and S<sub style="font-size: 0.7em; vertical-align: sub;">1</sub>.
                </p>
                <ul>
                    <li>If S<sub style="font-size: 0.7em; vertical-align: sub;">1</sub>S<sub style="font-size: 0.7em; vertical-align: sub;">0</sub> = 00, Y = I<sub style="font-size: 0.7em; vertical-align: sub;">0</sub></li>
                    <li>If S<sub style="font-size: 0.7em; vertical-align: sub;">1</sub>S<sub style="font-size: 0.7em; vertical-align: sub;">0</sub> = 01, Y = I<sub style="font-size: 0.7em; vertical-align: sub;">1</sub></li>
                    <li>If S<sub style="font-size: 0.7em; vertical-align: sub;">1</sub>S<sub style="font-size: 0.7em; vertical-align: sub;">0</sub> = 10, Y = I<sub style="font-size: 0.7em; vertical-align: sub;">2</sub></li>
                    <li>If S<sub style="font-size: 0.7em; vertical-align: sub;">1</sub>S<sub style="font-size: 0.7em; vertical-align: sub;">0</sub> = 11, Y = I<sub style="font-size: 0.7em; vertical-align: sub;">3</sub></li>
                </ul>
                <br>
                <p>
                    Conventionally, we use a truth table to visualize the functionality of a multiplexer, as shown below:
                </p>
                <table class="truthtable">
                    <caption><strong>Truth Table</strong></caption>
                    <thead>
                        <tr>
                            <th>S<sub style="font-size: 0.7em; vertical-align: sub;">1</sub></th>
                            <th>S<sub style="font-size: 0.7em; vertical-align: sub;">0</sub></th>
                            <th>Y</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0</td>
                            <td>0</td>
                            <td>I<sub style="font-size: 0.7em; vertical-align: sub;">0</sub></td>
                        </tr>
                        <tr>
                            <td>0</td>
                            <td>1</td>
                            <td>I<sub style="font-size: 0.7em; vertical-align: sub;">1</sub></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>0</td>
                            <td>I<sub style="font-size: 0.7em; vertical-align: sub;">2</sub></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>I<sub style="font-size: 0.7em; vertical-align: sub;">3</sub></td>
                        </tr>
                    </tbody>
                </table>
                <br>
            </section>

            <section>
                <div class="href-target" id="exercise"></div>
                <h1 class="package-name">
                    <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                        <polyline points="9 11 12 14 22 4"></polyline>
                        <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                    </svg>
                    Practice Questions
                </h1>
                <p>
                    <strong style="display: block">Question 1</strong>
                    Express the logic function F(a,b,c) of Figure 4 in the <em>maxterm</em> form, where the module is a 74153 <em>4-to-1 MUX</em>.
                    (Seperate each term with a comma <code>,</code>)
                </p>
                <div class="base_img">
                    <img src="media/Question1.png" alt="question1" class="intro-image">
                </div>
                <div class="nice-form-group">
                    <label>F(a,b,c) = ΠM( </label>
                    <input type="text" id="answer_one" placeholder="eg.0,1,2" value="" />
                    <label>&nbsp; )</label>
                </div>
                <br>
                <div class="submit_btn submit_one">
                    Submit
                </div>
                <details>
                    <summary>
                    <div class="toggle-code">
                        Q1 - Solution &nbsp;
                        <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                    </div>
                    </summary>
                    <br>
                    <p><strong>Answer: F(a,b,c) = ΠM(0,1,5,7)</strong></p>
                    <table class="solutionTable">
                        <thead>
                            <tr>
                                <th>Index</th>
                                <th>a</th>
                                <th>b = S<sub style="font-size: 0.7em; vertical-align: sub;">1</sub></th>
                                <th>c = S<sub style="font-size: 0.7em; vertical-align: sub;">0</sub></th>
                                <th>Y = F</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>I<sub style="font-size: 0.7em; vertical-align: sub;">0</sub>=a=0</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>0</td>
                                <td>0</td>
                                <td>1</td>
                                <td>I<sub style="font-size: 0.7em; vertical-align: sub;">1</sub>=0=0</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>2</td>
                                <td>0</td>
                                <td>1</td>
                                <td>0</td>
                                <td>I<sub style="font-size: 0.7em; vertical-align: sub;">2</sub>=1=1</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>3</td>
                                <td>0</td>
                                <td>1</td>
                                <td>1</td>
                                <td>I<sub style="font-size: 0.7em; vertical-align: sub;">3</sub>=<a style="text-decoration:overline">a</a>=1</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>4</td>
                                <td>1</td>
                                <td>0</td>
                                <td>0</td>
                                <td>I<sub style="font-size: 0.7em; vertical-align: sub;">0</sub>=a=1</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>5</td>
                                <td>1</td>
                                <td>0</td>
                                <td>1</td>
                                <td>I<sub style="font-size: 0.7em; vertical-align: sub;">1</sub>=0=0</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>6</td>
                                <td>1</td>
                                <td>1</td>
                                <td>0</td>
                                <td>I<sub style="font-size: 0.7em; vertical-align: sub;">2</sub>=1=1</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>7</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>I<sub style="font-size: 0.7em; vertical-align: sub;">3</sub>=<a style="text-decoration:overline">a</a>=0</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <ul>
                        <p><strong>Steps to solve:</strong></p>
                        <li><strong>Step 1:</strong> Draw a truth table and list out <strong>ALL the combinations of a, b and c</strong>.</li>
                        <li><strong>Step 2:</strong> Referencing <strong>b as S<sub style="font-size: 0.7em; vertical-align: sub;">1</sub></strong> and <strong>c as S<sub style="font-size: 0.7em; vertical-align: sub;">0</sub></strong> , 
                            trace the input that referenced for the output, Y.</li>
                        <li><strong>Step 3:</strong> For <strong>Maxterm</strong>, compile the indexes which the <strong>output is 0</strong>.</li>
                    </ul>
                </details>
                <br>
                <br>


                <p>
                    <strong style="display: block">Question 2</strong>
                    Given the logic function <em>z(a,b,c,d) = (d + <a style="text-decoration:overline">c</a> ⋅ a) ⋅ b</em>, 
                    derive the <em>minterm</em> expression of z(a,b,c,d) in the form <em>z(a,b,c,d) = Σm( )</em>.
                    (Seperate each term with a comma <code>,</code>)
                </p>
                <div class="nice-form-group">
                    <label>z(a,b,c,d) = Σm( </label>
                    <input type="text" id="answer_two" placeholder="eg.0,1,2" value="" />
                    <label>&nbsp; )</label>
                </div>
                <br>
                <div class="submit_btn submit_two">
                    Submit
                </div>
                <details>
                    <summary>
                    <div class="toggle-code">
                        Q2 - Solution &nbsp;
                        <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                    </div>
                    </summary>
                    <br>
                    <p><strong>Answer: z(a,b,c,d) = Σm(5, 7, 12, 13, 15)</strong></p>
                    <table class="solutionTable">
                        <thead>
                            <tr>
                                <th>Index</th>
                                <th>a</th>
                                <th>b</th>
                                <th>c</th>
                                <th>d</th>
                                <th>z</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>1</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>0</td>
                                <td>0</td>
                                <td>1</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>0</td>
                                <td>0</td>
                                <td>1</td>
                                <td>1</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>0</td>
                                <td>1</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>0</td>
                                <td>1</td>
                                <td>0</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>0</td>
                                <td>1</td>
                                <td>1</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>0</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>1</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>1</td>
                                <td>0</td>
                                <td>0</td>
                                <td>1</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>1</td>
                                <td>0</td>
                                <td>1</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>1</td>
                                <td>0</td>
                                <td>1</td>
                                <td>1</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>1</td>
                                <td>1</td>
                                <td>0</td>
                                <td>0</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>1</td>
                                <td>1</td>
                                <td>0</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <p><strong>Steps to solve:</strong></p>
                    <ul>
                        <li><strong>Step 1:</strong> Simplify the z(a,b,c,d) equation from <strong>z(a,b,c,d) = (d + <a style="text-decoration:overline">c</a> ⋅ a) ⋅ b</strong> to 
                            <strong>z(a,b,c,d) = bd + ab<a style="text-decoration:overline">c</a></strong>.</li>
                        <li><strong>Step 2:</strong> Draw a truth table and list out <strong>ALL the combinations of a, b, c and d</strong>.</li>
                        <li><strong>Step 3:</strong> At <strong>each iteration</strong>, solve for z(a,b,c,d).</li>
                        <li><strong>Step 4:</strong> For <strong>minterm</strong>, compile the indexes which the <strong>output is 1</strong>.</li>
                    </ul>
                    <br>
                    <strong>Side Note:</strong>
                    <ol>
                        <li>&nbsp;&nbsp; ⋅ => AND</li>
                        <li>&nbsp;&nbsp; + => OR</li>
                    </ol>
                    <br>
                </details>
            </section>

            <section>
                <div class="href-target" id="resource"></div>
                <h1 class="package-name">
                    <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                        <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                        <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                    </svg>
                    Additional Resources
                </h1>
                <p>
                    Reading materials are non-exhaustive, but the following are
                    materials that helped me study and recap on the Digital Electronics content. 
                    Feel free to browse through them to get a better understanding of the topics.
                </p>
                <strong>Past Year Papers:</strong>
                <ul>
                    <li><a href="https://entuedu-my.sharepoint.com/personal/eeeclub-sdd_e_ntu_edu_sg/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Feeeclub%2Dsdd%5Fe%5Fntu%5Fedu%5Fsg%2FDocuments%2FPYP%20Solutions%2FEEE%20PYP%20Complete%20Solutions%2FIE2104%2DDigital%20Electronics&sortField=LinkFilename&isAscending=true&ga=1"><u>OneDrive</u></a><br>
                        &nbsp&nbsp Credits to NTU EEE Club
                    </li>
                </ul>
                <br>
                <!-- https://entuedu-my.sharepoint.com/personal/eeeclub-sdd_e_ntu_edu_sg/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Feeeclub%2Dsdd%5Fe%5Fntu%5Fedu%5Fsg%2FDocuments%2FPYP%20Solutions%2FEEE%20PYP%20Complete%20Solutions%2FIE2104%2DDigital%20Electronics&sortField=LinkFilename&isAscending=true&ga=1 -->
                <strong>Cheat Sheet:</strong>
                <ul>
                    <li><a href="https://github.com/jovyntls/cheatsheets/blob/master/CS2100/cs2100-finals-summary.pdf"><u>Github Repository</u></a><br>
                        &nbsp&nbsp Credits to <a href="https://github.com/jovyntls"><u>jovyntls</u></a>
                    </li>
                </ul>
                <br>
                <strong>Boolean Algebra Solver</strong>
                <ul>
                    <li><a href="https://www.boolean-algebra.com/"><u>Boolean Algebra Calculator</u></a><br>
                        &nbsp&nbsp A tool to help simplify boolean expressions, generate kmap,truthtable and more.
                    </li>
                <br>
                <strong>Textbooks:</strong>
                <ul>
                    <li>D. P. Larsen, “Picking the Right Dose: The Challenges of Applying Spaced Testing to
                        Education,” National Library of Medicine, 2014.</li>
                    <li>W. J. F, Digital Design: Principles and Practices, 4th Edition, Pearson Prentice-Hall,
                        2007.</li>
                    <li>R. C. H., Introduction to logic design, 3rd Edition, Pearson Prentice Hall, 2014. </li>
                </ul>
                <br>
            </section>

            <section>
                <div class="href-target" id="about"></div>
                <h1 class="package-name">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github">
                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
                    </svg>
                    About
                </h1>
                <p>
                    Hi, I'm <strong>Qi Chuan</strong>, a Final Year Electrical and Electronic Engineering student 
                    at Nanyang Technological University (NTU). This project was created as part of 
                    my <strong>Final Year Project</strong>, and I hope it can be a useful resource for students 
                    studying Digital Electronics.
                </p>

                <p>
                    The link below leads to the github repository for this website.
                    If you encounter a bug on any device or have suggestions for
                    improvement, don't hesitate to open a bug report or pull request.
                </p>
    
                <a href="https://github.com/HoundZel/MUX" class="to-repo" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link">
                    <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
                    <polyline points="15 3 21 3 21 9" />
                    <line x1="10" y1="14" x2="21" y2="3" />
                    </svg>
                    Check out the repo
                </a>
            </section>
            <footer style="color:whitesmoke;font-family: 'Montserrat', sans-serif;">&lt Poon Qi Chuan - AY 2024/25 &gt</footer>
        </main>
    </div>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const links = document.querySelectorAll(' .arrowdown, .logo');
    
            for (const link of links) {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);
    
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop,
                            behavior: 'smooth'
                        });
                    }
                });
            }
        });
    </script>
</body>
</html>