<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUX - Quiz</title>
    <link rel="icon" href="../media/MUX_final.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="quiz-container">
        <h1>MUX</h1>
        <br>
        <div id="question-container">
            <h3 id="question">Question will appear here</h3>
            <div id="options-container">
                <button class="option">Option 1</button>
                <button class="option">Option 2</button>
                <button class="option">Option 3</button>
                <button class="option">Option 4</button>
            </div>
        </div>
        <button id="next-btn">Next Question</button>
        <p id="progress"></p>
    </div>

    <script src="logic.js"></script>
</body>
</html>